<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aurélien FERRE, Emilien VESIN, Alexis GIBERT, Antoine CLEMENT MALICK, Valentin POQUE, Pierre DAUDIN, Ambre Rouzade"/>
    <title>Page d'accueil Jeu Dépiste - UPSSISINGES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="singerielogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body class="back">
    <header>
        <nav class="nav-bar"> 
            <a href="#" class="logo">Jeu dépiste.</a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                    <li><a href="notre_equipe.html">Notre équipe</a></li>
                    <li><a href="formulaire.html">Contact</a></li>
                    <li><a href="temoignages.php">Témoignages</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <h1 class="regle"> Règle du jeu : Trouver les mots correspondant aux textes</h1>

            <div class="enigme_1bis">
                <h1>Transmission</h1>
                <p>VIH :  Virus de l’Immunodéficience Humaine</p>
                <p> SIDA :  Syndrome d’Immuno-Déficience Acquise</p>
                    
                <p>Le VIH responsable du SIDA peut se transmettre d’une personne contaminée à une autre :</p>
                <p>  - lors de rapports sexuels non protégés par un préservatif (externe  ou interne) avec pénétration vaginale et/ou pénétration anale,</p>
                <p>    - lors d'une fellation (essentiellement en cas d’éjaculation dans la bouche),</p>
                <p>    - Par voie sanguine lors de partage du matériel d’injection en cas d’usage de drogues injectables, d’échanges de paille pour sniffer et en cas de piqûre accidentelle avec du matériel de soins contaminé pour les professionnels de la santé (Accident d'Exposition au Sang),</p>
                <p>    - de la mère à l’enfant au cours de la grossesse ou de l’allaitement.</p>
                <p>    En cas de rapport sexuel avec une personne séropositive au VIH, la transmission du VIH n’est pas systématique. Elle peut :</p>
                <p>    - intervenir dès le premier rapport,</p>
                <p>    - ou intervenir au bout d'un grand nombre de rapports,</p>
                <p>    - ou ne pas avoir lieu du tout.</p>
                <p>    La probabilité de transmission est variable selon différents critères, en particulier en fonction de la quantité de virus chez la personne séropositive (charge virale).</p>
                <p>    La prise d’un traitement antirétroviral limite considérablement le risque de transmission du VIH. Ce risque est nul si la charge virale VIH est indétectable depuis plus de 6 mois. Une personne qui a le VIH et qui prend un traitement efficace ne peut donc pas le transmettre.</p>
            </div>
            <div class="enigme_1"> 
                <h3>
                    Combien de manière non exhaustive sont possibles pour attraper le sida?
                </h3>       
            </div>
            <form>
                <input class="txt-rep" type="text" name="Reponse" placeholder="Entrer votre réponse..." required pattern="[4]">
            </form>

            <div class="enigme_1bis">
                <h1>Symptômes d'une infection par le VIH:</h1>
                <p>Certains séropositifs au VIH peuvent ne présenter aucun symptôme après avoir contracté le VIH de façon à ce que l'infection ne soit pas diagnostiquée jusqu'à ce que les symptômes du sida se manifestent. Cela peut prendre jusqu'à 10 ans.</p>
                <p>Toutefois, 50 % ou plus des personnes vivant avec le VIH peuvent manifester de légers symptômes semblables à ceux de la grippe, 2 à 4 semaines après avoir été infectées. Les premiers symptômes peuvent comprendre :</p>
                <p>- de la fièvre</p>
                <p>- une fatigue</p>
                <p>- des frissons</p>
                <p>- un mal de gorge</p>
                <p>- des maux de tête</p>
                <p>- des douleurs articulaires</p>
                <p>- des douleurs musculaires</p>
                <p>- l'enflure de glandes (ganglions lymphatiques)</p>
                <p>Les symptômes d'une infection par le VIH peuvent durer quelques jours ou quelques semaines. Ils peuvent disparaître d'eux-mêmes.</p>
                <p>Il est courant que l'infection par le VIH soit d'abord diagnostiquée à tort comme étant une autre maladie. Si vous pensez avoir contracté le VIH, consultez votre fournisseur de soins de santé pour passer un test de dépistage.</p>
                    
                </div>
            <div class="enigme_1"> 
                <h3>
                    Comment appelle-t-on quelqu’un qui a le sida?
                </h3>       
            </div>
            <form>
                <input class="txt-rep" type="text" name="Reponse" placeholder="Entrer votre réponse..." required pattern="séropositif">
            </form>

            <div class="enigme_1bis">
                <h1>Dépistage</h1>
                                   
                <p>L'infection par le VIH peut être diagnostiquée au moyen d'un test sanguin. Certains tests peuvent ne pas être en mesure de détecter le virus durant les 2 à 4 premières semaines d'une infection par le VIH. Toutefois, vous pouvez transmettre le virus à d'autres personnes durant cette période où vous êtes hautement infectieux.Votre fournisseur de soins de santé pourrait vous demander de refaire le test si les résultats de celui-ci sont négatifs, mais qu'il existe une possibilité que vous soyez infecté par le VIH.</p>
                    <p>  Certains centres de dépistages offrent les services suivants :</p>
                    <p>  dépistage anonyme</p>
                    <p> vous seul connaîtrez les résultats du test</p>
                    <p> votre nom ou d'autres renseignements permettant de vous identifier ne seront pas recueillis</p>
                    <p> dépistage rapide du VIH (au point de service ou auto-dépistage)</p>
                    <p> vous obtiendrez les résultats de votre test presque immédiatement</p>
                    <p> les résultats positifs devraient être confirmés par des tests de détection supplémentaires effectués par un professionnel de la santé</p>
                    <p> dépistage en ligne</p>
                    <p>  vous obtiendrez votre formulaire d'analyse de laboratoire et recevrez vos résultats en personne</p>
                    <p> Pour en apprendre davantage sur les :</p>
                    <p> services offerts dans votre région, communiquez avec votre service de santé publique local ou visitez le services liés au VIH</p>
                    <p> technologies de dépistage du VIH, visitez le site Web de CATIE</p>
                    <p> Lorsque vous demandez un dépistage du VIH faites un suivi après avoir subi votre test afin de savoir ce qui suit :</p>
                    <p> les résultats de votre test</p>
                    <p> tout traitement dont vous pourriez avoir besoin</p>
                    <p> comment accéder à des soins continus et à des services de soutien.</p>
            </div>
            <div class="enigme_1bis"> 
                <h3>
                    Existe-t-il plusieurs moyens de se faire dépister?
                </h3>       
            </div>
            <form>
                <input class="txt-rep" type="text" name="Reponse" placeholder="Entrer votre réponse..." required pattern="oui">
            </form>
            <footer>
                <div id="footer_content" class="wrapper">
                    <p>Site réalisé par l'équipe UPSSISINGES pour la Nuit de l'Info 2022 <img class="logoupssitech" src="800px-Logo_upssitech.png"></p>
                </div>
            </footer>
</body>
</html>  