<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aurélien FERRE, Emilien VESIN, Alexis GIBERT, Antoine CLEMENT MALICK, Valentin POQUE, Pierre DAUDIN, Ambre Rouzade"/>
    <title>Page d'accueil Jeu Dépiste - UPSSISINGES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="singerielogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body class="back">
    <header>
        <nav class="nav-bar"> 
            <a href="#" class="logo">Jeu dépiste.</a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                    <li><a href="notre_equipe.html">Notre équipe</a></li>
                    <li><a href="formulaire.html">Contact</a></li>
                    <li><a href="temoignages.php">Témoignages</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="afficher">
        <div id="masquer">
            <div class="enigme_1">
                <h1>Enigme 1</h1>
                <p>je me porte et j'empêche de transmettre des MST (maladie sexuellement transmissible) et de féconder.</p>
            </div>
           <p class="rep" id="enigme">
            REPONSE :
            Le preservatif 
           </p>
           <p><a href="#afficher" class="afficher">Découvrir</a><a href="#masquer" class="masquer">Masquer</a> 
           </p>
        </div>
    </div>

    <div id="afficher1">
        <div id="masquer1">
            <div class="enigme_1">
                <h1>Enigme 2</h1>
                <p>Moyen de contraception féminin faisant office de mur au spermatozoides.</p>
            </div>
           <p class="rep" id="enigme">
            REPONSE :
            Le stérilet 
           </p>
           <p><a href="#afficher1" class="afficher1">Découvrir</a><a href="#masquer1" class="masquer1">Masquer</a> 
           </p>
        </div>
    </div>

    <div id="afficher2">
        <div id="masquer2">
            <div class="enigme_1">
                <h1>Enigme 3</h1>
                <p>Il en existe plusieurs sortes (du lendemain, non stop, mensuel..).</p>
            </div>
           <p class="rep" id="enigme">
            REPONSE :
            La pilule 
           </p>
           <p><a href="#afficher2" class="afficher2">Découvrir</a><a href="#masquer2" class="masquer2">Masquer</a> 
           </p>
        </div>
    </div>
    
        <div class="clique">
            <button onclick="window.location.href='jeux2.html';"> page suivante
            </button>
        </div>
        <footer>
            <div id="footer_content">
                <p>Site réalisé par l'équipe UPSSISINGES pour la Nuit de l'Info 2022 <img class="logoupssitech" src="800px-Logo_upssitech.png"></p>
                
            </div>
        </footer>
</body>
</html>  