<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aurélien FERRE, Emilien VESIN, Alexis GIBERT, Antoine CLEMENT MALICK, Valentin POQUE, Pierre DAUDIN, Ambre Rouzade"/>
    <title>Page d'accueil Jeu Dépiste - UPSSISINGES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="singerielogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body class="back">
    <header>
        <nav class="nav-bar"> 
            <a id="logo" href="#" class="logo">Jeu dépiste.</a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                    <li><a href="notre_equipe.html">Notre équipe</a></li>
                    <li><a href="formulaire.html">Contact</a></li>
                    <li><a href="temoignages.php">Témoignages</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <script>

        function init() {
         document.getElementById("singescroll").style.visibility = "hidden";
           var onButton = document.getElementById("logo");
           onButton.onclick = function() {
            demoVisibility() ;
           }
         }
   
       function demoVisibility() {
           document.getElementById("singescroll").style.visibility = "visible";
       }
   
   
        document.addEventListener('readystatechange', function() {
           if (document.readyState === "complete") {
             init();
           }
         });
    </script>


    <div class="singescroll">
        <img id = "singescroll" class="losinge" src="singescroll.png">
    </div>

    <div class="ligne-1">

        <div class="box-equipeimage">
            <div >
                <img class="image_equipe" src="equipe.jpg">
            </div>
        </div>
    
        <div class="box-equipe1">
            <h1>Pierre DAUDIN</h1>
                <p>20 ans - UPSSITECH</p></n>
                Formulaire, jeu1, jeu2 </break></p>
        </div>
    
    </div>
    
    <div>
        <div class="box-equipe1">
            <h1>Valentin POQUE</h1>
            <p>20 ans - UPSSITECH</p></n>
            Fond, vidéo</break></p>
        </div>
    
        <div class="box-equipe2">
            <h1>Emilien VESIN</h1>
            <p>20 ans - UPSSITECH</p></n>
            centralisation de tout, bouton </break></p>
        </div>
    
        <div class="box-equipe3">
            <h1>Ambre ROUZADE</h1>
            <p>20 ans - UPSSITECH</p></n>
            Fond, notre_équipe, jeu2</break></p>
        </div>
    </div>
    <div>
        <div class="box-equipe1">
            <h1>Antoine CLEMENT-MALICK</h1>
            <p>20 ans - UPSSITECH</p></n>
            Formulaire, jeu1, easter egg bonobo</break></p>
        </div>
    
        <div class="box-equipe2">
            <h1>Aurélien FERRE</h1>
            <p>20 ans - UPSSITECH</p></n>
            Bot discord, easter egg singe, témoignages</break></p>
        </div>
    
       
    </div>
    
    <div>
        <div class="box-equipe1">
            <h1>Alexis GIBERT</h1>
            <p>20 ans - UPSSITECH</p></n>
            Page d'acceuil, design général, charte graphique</break></p>
        </div>    
    </div>
    
    <footer>
        <div id="footer_content">
            <p>Site réalisé par l'équipe UPSSISINGES pour la Nuit de l'Info 2022 <img class="logoupssitech" src="800px-Logo_upssitech.png"></p>
        </div>
    </footer>
    </body>
    </html>  