<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aurélien FERRE, Emilien VESIN, Alexis GIBERT, Antoine CLEMENT MALICK, Valentin POQUE, Pierre DAUDIN, Ambre Rouzade"/>
    <title>Page d'accueil Jeu Dépiste - UPSSISINGES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="singerielogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<body class="back">
    <header>
        <nav class="nav-bar"> 
            <a href="#" class="logo">Jeu dépiste.</a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                    <li><a href="notre_equipe.html">Notre équipe</a></li>
                    <li><a href="formulaire.html">Contact</a></li>
                    <li><a href="temoignages.php">Témoignages</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="enigme_1">
        <h1>Singes: </h1>
        <p><img class="singe_louche" src="singe_image_louche.jpg"></p>
        <p>La femelle Bonobo montre son postérieur afin d’attirer les mâles.</p>
        <p>Les bonobos pratiquent le coït toutes les 90 minutes en moyenne.</p>
        <p>La société du Bonobo est matriarcale.</p>
        <p>L’ADN du bonobo est identique à 98,7% à celui de l’homme.</p>

    </div>
