*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none; /*Pour enlever les listes a puces*/
    font-family: 'Poppins', sans-serif;
}
body{
    font-family: 'Poppins';
}
header{
    height: 150px;
    width: 100%;
    background-color:#F0604D ;
    background-size: cover;
}
.nav-bar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing:border-box;
    align-items: center;
}
.nav-bar a {
    color: white;
}
.nav-bar .logo{
    font-size: 2em;
    font-weight: bold;
}
.nav-bar .nav-links ul{
    display: flex;
}
.nav-bar .nav-links ul li{
    margin: 0 25px;
}
.nav-bar .nav-links ul li.active a{
    color: #F0604D;
    font-weight: 600;
}
@media screen and (max-width:900px){
    .nav-links{
        display:none;
    }
}

/*Image*/
.carte{
    margin-top: 100px;
    margin-bottom: 100px;
}
.carte .imageMontagne{
    position: absolute;
    margin-top: 120px;
    margin-left: 400px;
    height: 250px;
    z-index: -1;
}
.carte .imagePanneau{
    position: absolute;
    margin-top: 220px;
    margin-left: 1150px;
    height: 150px;
    z-index: -2;
}
.carte .imageArbre{
    position: absolute;
    margin-top: 240px;
    margin-left: 770px;
    height: 150px;
    z-index: -3;
}
.carte .imageImmeuble{
    position: absolute;
    margin-top: 140px;
    margin-left: 700px;
    height: 200px;
    z-index: -4;
}
.clique_immeuble button {
    z-index: 2;
    padding: 20px 20px;
    font-size: 1.5rem;
    cursor: pointer;

    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-radius: 30px;
  }
.clique_immeuble button::after {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    z-index: -1;
    transition: all .5s;
  }
.clique_immeuble button:hover {
    transform: translate(0,-6px);
    transform: scale(1.5);
 }  
.carte .imageIle{
    position: relative;
    margin-top: 300px;
    margin-left:300px;
    height: 600px;
    z-index: -5;
}

.logoupssitech{
    width: 200px;
    height: 58px;
    margin-left: 1000px;
}


/*Division 1*/
.back{
    background-color: #FFDFDB;
}
.box-1{
    color: white;
    margin-top: 940px;
    margin-bottom: 40px;
    margin-left: 5%;
    margin-right: 20%;
    padding: 40px 40px;
    border-radius: 30px;
    background-color: #F0604D;
}
.box-2{
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20%;
    margin-right: 5%;
    padding: 40px 40px;
    border-radius: 30px;
    background: #F0604D;
}

.image_equipe{
    
    width: 408px;
    height: 307px;
    border-radius: 30px;
    /* margin-top: 100px;
    margin-left: 100px; */
    z-index: -1;
}

.box-equipeimage{
    position: absolute;
    color: white;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 40%;
    margin-right: 5%;
    padding: 20px 20px;
    border-radius: 30px;
    background-color: #F0604D;
}

.box-equipe1{
    color: white;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 5%;
    margin-right: 65%;
    padding: 40px 40px;
    border-radius: 30px;
    background-color: #F0604D;
}

.box-equipe2{
    position: absolute;
    color: white;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 40%;
    margin-right: 30%;
    padding: 40px 40px;
    border-radius: 30px;
    background-color: #F0604D;
}

.box-equipe3{
    position: absolute;
    color: white;
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 70%;
    margin-right: 5%;
    padding: 40px 40px;
    border-radius: 30px;
    background-color: #F0604D;
}

.clique{
    background-color: #ddb9b9;
  
}
.montagne {
    width: 140px;
    height: 140px;   
}
.clk_montagne button {
    z-index: 2;
    padding: 20px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40%;
    margin-right: 5%;
    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    /*box-shadow: 0px -0px 0px 0px rgba(248, 64, 64, 0.5), 0px 0px 0px 0px rgba(255, 39, 39, 0.5);*/
}
 .clk_montagne button::after {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    z-index: -1;
    transition: all .5s;
}
 .clk_montagne button:hover::after {
    transform: rotate(150deg);
}
 .clk_montagne button:hover {
    transform: translate(0,-6px);
    transform: scale(1.5);
}  
 .immeuble {
    width: 140px;
    height: 140px;
}
 .clk_immeuble button {
    z-index: 2;
    padding: 20px 20px;
    font-size: 1.5rem;
    cursor: pointer;

    margin-top: 140px;
    margin-left: 700px;
    height: 200px;
    
    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-radius: 30px;
}
  .clk_immeuble button::after {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    z-index: -1;
    transition: all .5s;
}

  .clk_immeuble button:hover {
    transform: translate(0,-6px);
    transform: scale(1.5);
}
 .arbre {
    width: 182px;
    height: 87px;
}
 .clk_arbre button {
    z-index: 2;
    padding: 20px 20px;
    font-size: 1.5rem;
    cursor: pointer;

    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40%;
    margin-right: 5%;

    border: 0px;
    background: transparent;
    position: relative;
    transition: all .2s;
    overflow: hidden;
    color: rgb(255, 255, 255);
    border-radius: 30px;
  }
 .clk_arbre button::after {
    content: '';
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    z-index: -1;
    transition: all .5s;
  }
 .clk_arbre button:hover {
    transform: translate(0,-6px);
    transform: scale(1.5);
 }
/*Pied de page*/
footer {
    background-color: #FFDFDB;
    display: flex;
}
#footer_content {
	height: 100%;
	color: black;
    padding: 20px;
    font-family: "Poppins";
    font-size: 0.8em;
}

/*-- Contact--*/
.formulaire{
    color: white;
    margin-top:30px;
    margin-bottom: 10%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 100px 100px;
    border-radius: 30px;
    background-color: #F0604D;
}
section#contact{
    background-color: #FFDFDB;
    padding: 100px 0;
}
.sliddder-frame{
    overflow : hidden;
    height: 800px;
    width : 1200px;
}
section#contact .img_singe{
    position: absolute;
    height: 15%;
    align-items: center;
}
section#contact .container{
    max-width: 1100 px;
    /*margin: 0 auto;*/
    margin-left: 20%;
    margin-right: 20%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 30px 10px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0px 10px 50px -10px rgb(120, 111, 111);
}
section#contact .container .title {
    text-align: center;
    color: #2a2a2a;
    margin-bottom: 60px;
}
section#contact .container .title h6{
    font-size: 1.2em;
}
section#contact .container .title h3{
    font-size: 3em;
}
section#contact .container form {
    display :flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 600px;
}
section#contact .container form input{
    width: 47%;
}
section#appointment .container .formulaire input:hover{
    border-bottom: 2px solid #F0604D;
}
section#contact .container form input,
section#contact .container form textarea{
    margin : 15px 0;
    padding: 10px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 2px solid #F0604D;
    transition: 0.2s;
}
section#contact .container form textarea{
    width: 100%;
    resize: none;
    height: 100px;
    margin-bottom: 50px;
}
section#contact .container form button{
    width: 192px;
    height : 50px;
    border-radius: 8px;
    border:none;
    background-color:#F0604D; 
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 30px;
    outline: none;
    margin : 0 auto;
    transition : 0.2s;
}
section#contact .container form button:hover{
    transform: translateY(-4px) ;
    box-shadow: 0px 10px 50px -10px rgb(120, 111, 111);
}
.test_txt {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media sccreen and (max-width:500px){
    section#contact .container form{
        flex-direction: column;
        width:95%;
    }
}
section#contact .container form input{
    width:100%;
}

/*.ligne-1{
    display: flex;
}*/

.singescroll{
    right: 0px;
    float :"right";
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}

.losinge{
    float:right;
}

/*PHP*/
.bloc_php{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#afficher {
    width:1000px;
    margin-left: 7.5%;
 }
 #enigme {
    display:none;
    background:  #F0604D;
 }
 #afficher:target #enigme {
    display:block
 }
 .masquer {
    display:none;
 }
 #afficher:target .masquer {
    display:inline;
 }
 #afficher:target .afficher {
    display:none;
 }
 
 #enigme {
     height : 20px;
 }
 
     .enigme_1{
         color: white;
         margin-top: 50px;
         margin-bottom: 40px;
         margin-left: 5%;
         margin-right: 20%;
         padding: 40px 40px;
         border-radius: 30px;
         background-color: #F0604D;
     }

     .enigme_1bis{
        color: white;
        margin-top: 50px;
        margin-bottom: 40px;
        margin-left: 5%;
        margin-right: 10%;
        padding: 40px 40px;
        border-radius: 30px;
        background-color: #F0604D;
    }
     
     .rep {
         color: white;
         margin-top: 20px;
         margin-bottom: 20px;
         margin-left: 5%;
         margin-right: 65%;
         padding: 40px 40px;
         border-radius: 30px;
         background: #F0604D;
     }
 
     #afficher1 {
         width:1000px;
         margin-left: 35%;
      }
      #enigme {
         display:none;
         background:  #F0604D;
      }
      #afficher1:target #enigme {
         display:block
      }
      .masquer1 {
         display:none;
      }
      #afficher1:target .masquer1 {
         display:inline;
      }
      #afficher1:target .afficher1 {
         display:none;
      }
 
     .enigme_2{
         color: white;
         margin-top: 40px;
         margin-bottom: 40px;
         margin-right: 25%;
         padding: 40px 40px;
         border-radius: 30px;
         background: #F0604D;
     }
 
     #enigme_2 {
         height : 20px;
     }
     .rep1 {
         color: white;
         margin-top: 20px;
         margin-bottom: 20px;
         margin-left: 50%;
         margin-right: 25%;
         padding: 40px 40px;
         border-radius: 30px;
         background: #F0604D;
     }
 
     #afficher2 {
         width:1000px;
         margin-left: 7.5%;
      }
      #enigme {
         display:none;
         background:  #F0604D;
      }
      #afficher2:target #enigme {
         display:block
      }
      .masquer2 {
         display:none;
      }
      #afficher2:target .masquer2 {
         display:inline;
      }
      #afficher2:target .afficher2 {
         display:none;
      }


      .clique{
        background-color: #FFDFDB;
      
    }
    
    .clique button {
        z-index: 2;
        padding: 20px 50px;
        font-size: 1.5rem;
        cursor: pointer;
    
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40%;
        margin-right: 5%;
        
        border: 0px;
        background: transparent;
        position: relative;
        transition: all .2s;
        overflow: hidden;
        color: rgb(255, 255, 255);
        border-radius: 30px;
        box-shadow: 0px -0px 0px 0px rgba(190, 150, 126, 0.5), 0px 0px 0px 0px rgba(255, 39, 39, 0.5);
      }
    
     .clique button::after {
        content: '';
        width: 500px;
        height: 500px;
        position: absolute;
        top: -50px;
        left: -100px;
        background-image: linear-gradient(225deg, #EF7D7D 0%, #F7AA9A 50%, #FFD7B5 100%);
        z-index: -1;
        transition: all .5s;
      }
    
    
     .clique button:hover::after {
        transform: rotate(150deg);
      }
      
     .clique button:hover {
       
        transform: translate(0,-6px);
        box-shadow: 10px -10px 25px 0px rgba(51, 47, 46, 0.25), -10px 10px 25px 0px rgba(255, 39, 39, 0.25);
      }

.txt-rep{
    margin-left: 7.5%;
}

input:invalid{
    border: 3px solid red;
}

input:valid{
    border: 3px solid green;
}

.singe{
    color: rgb(255, 255, 255);
}

.regle{
    margin-top: 5px;
    margin-left: 15%;
}

.singelogo{
    width: 100px;
    height: 100px;
}

.singe_louche{
    margin-left: 700px;
    width: 720px;
    height: 360px; 
}

